\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for question 2 calls BinarySearch.m.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for Binary search called in q2.m.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code used for question 3a.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code used for question 3d.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code used for question 3e.}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code used for question 3f.}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code used for question 4c.}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code used for question 4e. It was run three times by uncommenting lines 3-6, 7-10, and 12-15 to produce the respective left and right subplots of Figure \ref {fig:4e} (The last two blocks produce identical plots).}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of solution to the ODE for question 4c.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of solution to the respective ODEs for question 4e. The new ODE given (the right subplot) presents much sharper transitions at $x = 0$ and $x = 1$.}}{3}{}\protected@file@percent }
\newlabel{fig:4e}{{2}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code used for question 5d.}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Code used for question 5e.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
